<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@mipmap/icon_title"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textColor="#FFF"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ExpandableListView
                    android:id="@+id/ex_online"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="@color/expandableItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ExpandableListView
                    android:id="@+id/ex_offline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="@color/expandableItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ExpandableListView
                    android:id="@+id/ex_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="@color/expandableItem" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>